# keysafe

./: README.md
keysafe-backend/: .gitignore  README.md
keysafe-backend/acc-tests/: AccTests.py  Dockerfile  README.md  RunAccTests.sh  docker-compose.yml
keysafe-backend/docs/: Overview.puml
keysafe-backend/src/: .gitignore  Dockerfile  README.md  Start.sh  docker-compose.yml  pom.xml
keysafe-backend/src/api/: pom.xml
keysafe-backend/src/api/src/main/java/de/jawb/keysafe/backend/api/: ApiCallerInfo.java  ApiEntityInfo.java  ApiErrorInfo.java  ApiNewKeysafeSignupRequest.java  ApiProfileBackupRequest.java  ApiProfileInfoResponse.java  ApiProfileResponse.java  ApiProfileRevisionResponse.java  KeysafeEndpoint.java  KeysafeMonitoringEndpoint.java
keysafe-backend/src/app/: pom.xml
keysafe-backend/src/app/src/main/java/de/jawb/keysafe/backend/: Application.java
keysafe-backend/src/app/src/main/java/de/jawb/keysafe/backend/app/conf/: KeysafeUserDetailService.java  MainConfig.java  SecurityConfig.java
keysafe-backend/src/app/src/main/java/de/jawb/keysafe/backend/app/endpoint/: EndpointMapper.java  KeysafeEndpointImpl.java  KeysafeMonitoringEndpointImpl.java
keysafe-backend/src/app/src/main/java/de/jawb/keysafe/backend/app/endpoint/exceptionhandling/: AppExceptionHandler.java
keysafe-backend/src/app/src/main/java/de/jawb/keysafe/backend/app/endpoint/filter/: RequiredHeadersFilter.java
keysafe-backend/src/app/src/main/java/de/jawb/keysafe/backend/app/endpoint/interceptor/: DurationLogInterceptor.java
keysafe-backend/src/app/src/main/java/de/jawb/keysafe/backend/app/endpoint/resolvers/: ApiCallerInfoArgumentResolver.java
keysafe-backend/src/app/src/main/resources/: application-in-memory-db.properties  application.properties  logback-in-memory-db.xml  logback.xml
keysafe-backend/src/app/src/test/java/de/jawb/keysafe/backend/: ErrorTests.java  GreenPathTests.java  JsonParserTests.java
keysafe-backend/src/app/src/test/java/de/jawb/keysafe/backend/app/endpoint/: EndpointMapperTest.java
keysafe-backend/src/app/src/test/resources/: application.properties
keysafe-backend/src/core/: pom.xml
keysafe-backend/src/core/src/main/java/de/jawb/keysafe/backend/core/: AccessData.java  Keysafe.java  KeysafeSignup.java  NewProfileBackup.java  Profile.java  ProfileBackupUpdate.java  ProfileId.java  ProfileRevision.java  ProfileRevisionId.java
keysafe-backend/src/core/src/main/java/de/jawb/keysafe/backend/core/base/: AppException.java  DataNotFoundException.java
keysafe-backend/src/core/src/main/java/de/jawb/keysafe/backend/core/service/: KeysafeMonitoringService.java  KeysafeMonitoringServiceImpl.java  KeysafeService.java  KeysafeServiceImpl.java
keysafe-backend/src/core/src/main/java/de/jawb/keysafe/backend/core/service/daos/: KeysafeDao.java
keysafe-backend/src/core/src/main/java/de/jawb/keysafe/backend/core/service/exceptions/: BackupUnchangedException.java  KeysafeNotFoundException.java  KeysafeServiceNotReadyException.java  ProfileNotFoundException.java  ProfileRevisionNotFound.java
keysafe-backend/src/integration/: info.md  pom.xml
keysafe-backend/src/integration/src/main/java/de/jawb/keysafe/backend/integration/: IntegrationConfiguration.java
keysafe-backend/src/integration/src/main/java/de/jawb/keysafe/backend/integration/persistence/: PersistenceConfiguration.java
keysafe-backend/src/integration/src/main/java/de/jawb/keysafe/backend/integration/persistence/backup/: DbKeysafeEntity.java  DbProfileBackupEntity.java  DbProfileRevisionEntity.java  KeysafeInMemDaoImpl.java  KeysafePostgresDaoImpl.java  ToCoreMapper.java  ToDbEntityMapper.java
keysafe-backend/src/integration/src/main/resources/: persistence.properties  schema.sql
keysafe-backend/src/integration/src/test/java/de/jawb/keysafe/backend/integration/persistence/backup/: ToCoreMapperTest.java  ToDbEntityMapperTest.java
