spring.profiles.active=local,in-memory-db
server.servlet.context-path=/
springdoc.api-docs.path=/open-api
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.open-in-view=false

