<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>de.jawb.keysafe.backend</groupId>
		<artifactId>keysafe-backend-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>app</artifactId>

	<dependencies>

		<dependency>
    		<groupId>de.jawb.keysafe.backend</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
    		<groupId>de.jawb.keysafe.backend</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
    		<groupId>de.jawb.keysafe.backend</groupId>
			<artifactId>integration</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>de.jawb.tools</groupId>
			<artifactId>jawb-tools-util</artifactId>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>keysafe-backend</finalName>
	</build>


</project>
