spring.datasource.url                   =
spring.datasource.username              =
spring.datasource.password              =

spring.datasource.initialization-mode   = always
spring.datasource.schema                = classpath:/schema.sql
spring.datasource.continue-on-error     = false

#jpa, hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto           = none